var dictionary = {
	"Active Events":"进行中的赛事",
	"Code":"代码",
	"Name":"名称",
	"Event Name":"赛事名称",
	"Status":"状态",
	"Start-End":"起止时间",
	"All Events":"所有赛事",
	"Resources":"资源",
	"Help/Feedback":"帮助/反馈",
	"Login":"登录",
	"Username":"用户名",
	"Password":"密码",
	"Enter username":"请输入用户名",
	"password":"密码",
	"Click here to select a default userAccount.":"单击此处选择默认用户帐户。",
	"Incorrect username or password.":"用户名或密码错误",
	"Event Day Support":"比赛日支持",
	"Scorekeeper Manual":"记分员手册",
	"Tech Support line":"技术支持热线",
	"Technical questions for Control System and Scoring System":"控制系统和计分系统的技术问题",
	"Event Admin ":"赛事管理",
	"Create User":"添加用户",
	"Manage Users":"用户管理",
	"Manage Server":"服务器管理",
	"Username:":"用户名:",
	"Password:":"密码:",
	"The default userAccount has username local and no password. ":"默认用户名为 <code>local</code> ,没有密码\n ",
	"Data Download":"数据下载",
	"Data Import":"上传数据",
	"Refresh IP Address":"刷新IP地址",
	"Choose File":"选择文件",
	"Import Event":"导入赛事",
	"Setup Event":"创建赛事",
	"Connecting to FIRST HQ...":"正在连接FIRST HQ",
	"Error checking updates!":"检查更新出错",
	"Refreshing IP Address... Page will refresh when done.":"刷新IP地址后，页面将刷新",
	"Password":"密码",
	"Re-enter Password":"再次输入以确定密码",
	"Event Admin":"赛事管理员",//
	"Referee":"裁判",//
	"Judge":"评委",//
	"Lead Inspector":"首席检查员",//
	"Head Referee":"首席裁判",//
	"Create Account":"新建账户",
	"Roles:":"职务:",
	"Display":"显示",
	"Any role assigned here will be for every event in the system.":"任何一个被安排的职务将会被应用该系统中的所有赛事",//
	"You should independently verify that this user has completed all of the required training for the selected roles.":"请核对该用户是否完成所选职务的全部培训",//
	"Upload the .db file for this event. This file can be downloaded from the event's \"Play Event Locally\" page on FTC Cloud. Your Program Delivery Partner or Event Manager should have this file.":"请上传赛事的.db格式文件。赛事的文件可以在FTC官方网站\"Play Event Locally\"页面下载，赛事管理员或程序提供方会有这个文件",//play event locally和 FTC could
	"Select Event":"选择赛事",//
	"Use the table below to find your event. Click the row to select your event. If you cannot find your event, use the \"Create New Event\" link in the top right corner.":"请用下表来查找您的赛事，并点击该行以选择您的赛事。如果不能找到您的赛事，请点击右上角“创建新的赛事”",
	//"Back to Key Entry":"切换用户",//
	"Create New Event":"创建新的赛事",
	"No matching records found":"没有相应的记录",
	"Type":"类型",
	"City":"市",
	"State":"状态",
	"Country":"国家",
	"China":"中国",
	"Chinese Taipei":"中国台北",
	"Update Account":"更新账户",
	"Delete Account":"删除账户",
	"<< Back to Key Entry":"<< 返回输入密钥",
	"Note: If you are testing the system please skip this step. If you do not have an event file, ask your Program Delivery Partner or Event Manager. If they are not immediately available or does not have the key, you may skip this step for now. A key will be required to upload event results to FIRST after the event. Please remember to upload results from all official events, especially League Meets.":"注意:如果您正在测试该系统，请跳过此步骤。如果您没有比赛文件，请询问该程序提供方或赛事管理人员。如果文件暂时不能使用或没有文件，您可以暂时跳过此步骤。但赛后将比赛结果上传到FIRST官网时还需要该文件。请务必记住上传所有官方赛事的结果，<b>尤其是联赛</b>。",
	"This checks for data updates from FIRST. This operation requires internet access, and will attempt to update the following data:":"检查来自FIRST官网的数据更新。这个操作需要互联网的连接，并且将会尝试更新下列数据:",
	"This will not affect events already setup locally. This does not update the scoring software itself.":"这不会影响本地创建的比赛。这也<b>不会</b>更新计分系统程序",
	"If you have internet access, you can setup an event by entering the Event Key found on the event's \"Play Event Locally\" page on the online FTC Scoring System. If you do not have internet access, proceed to \"Offline Setup\".":"如果你有网络连接, 你可以在<a href=\"http://ftc-scoring.firstinspires.org\">FTC在线计分系统</a>中的该赛事的\"Play Event Locally\"页面上找到赛事密钥来创建赛事。如果你没有网络连接，请点击\"离线创建\"。",
	"Event Key":"赛事密钥:",
	"Note: If you are testing the system please skip this step and continue to Offline Setup. If you do not have an Event key, ask your Program Delivery Partner or Event Manager. If they are not immediately available or does not have the key, you may skip this step for now. A key will be required to upload event results to FIRST after the event. Please remember to upload results from all official events, especially League Meets.":"注意:如果您正在测试该系统，请跳过此步骤并继续离线创建。如果您没有赛事密钥，请询问该程序开发人员或赛事管理人员。如果密钥暂时不能使用或没有密钥，您可以暂时跳过此步骤。但赛后将比赛结果上传到FIRST官网时还需要密钥。请务必记住上传所有官方比赛的结果，<b>尤其是联赛</b>。",
	"Offline Setup >>":"离线创建 >>",
	"Submit":"提交",
	"Create Account":"创建账户",
	"Manage":"操作",
	"Manage User":"管理用户",
	"Off":"关闭",
	"Low":"低",
	"High":"高",
	"Vibration Feedback:":"震动反馈:",
	"If turned on, the device will vibrate when certain buttons are pressed as feedback. When you update the setting above, the device will vibrate. If it does not, check your sound settings and try again. Devices on silent will not vibrate. This setting is per device. Some devices, such as the Kindle Fire, do not have a motor to vibrate.":"如果开启这个开关，当一些特定按钮被按下时，设备会以震动作为反馈。当你更新上述设置时，你的设备应该会震动。如果没有的话，检查你设备的音量设置并且再试一次。静音模式以及没有震动功能的设备是不会震动的。这个设置将会对每一个设备生效",
	"Logout":"退出账号",
	"Change Password":"更改密码",
	"Manual Setup >>":"手动设置 >>",
	//"Scrimmage":"混战",//
	//"League Meet":"团队交流赛",//
	//"Qualifier":"资格赛",
	//"League Tournament":"团队锦标赛",//
	//"Championship":"锦标赛",//
	//"Other":"其他",
	"Use this information to verify this is the correct event. You will be able to edit event details in the next step.":"请通过这些信息确认这是正确的比赛。下一步你可以编辑比赛详情",
	"Setup This Event":"比赛设置",
	"Cancel":"取消",
	"Region List":"赛区列表",
	"Master Event List":"比赛列表",
	"Master Team List":"队伍列表",
	"Inspection Forms":"",
	"Award Data":"获奖数据",
	"Version Check / Update":"版本检查/更新",
	"This will check if an update to FIRST Tech Challenge Live has been released. This operation requires internet access.":"这会检查<i>FIRST Tech Challenge Live</i>是否存在更新，这需要网络连接。",
	"Check Version":"检查更新",
	"For advanced operations such as importing data from a previous install or performing a system update, click the link below. It is recommended to perform those advanced operations from the machine running the server.":"",
	"Advanced Management":"高级管理",
	"Event Hiding":"隐藏比赛",
	"Hiding an event removes it from the event list. Pages for that event will become unavailable.":"隐藏一个赛事并将其从赛事列表中删除。同时，该比赛详情页也会失效",
	"Select event to hide:":"选择要隐藏的赛事:",
	" -- select an event -- ":" -- 选择一个赛事 -- ",
	"Event Archive File:":"赛事数据压缩包",
	"The Server caches the IP address shown at the top of every page.":"服务器IP地址将会显示在每个页面顶部",
	"If you believe the IP address has changed, you can force an update using the button below.":"如果你改变了IP地址，服务器却没有刷新IP，请点击该按钮",
	"System Admin":"系统管理员",
	"Developer":"开发者",
	"Field Selection":"场地选择",
	"Field":"场地",
	"All Matches":"所有比赛",
	"Alliance Orientation:":"联盟位置:",
	"Update Account":"更新账户",
	"Accounts":"账户",
	"":"",
	//http://localhost/event/123/display/
	"Display Options":"显示器选项",
	"Fullscreen":"全屏",
	"Audio Testing":"音频测试",
	"Test Start Match":"测试开始音效",
	"Test End Match":"测试结束音效",
	"Test Abort Match":"测试中止音效",
	"Video Testing":"视频测试",
	"Show In-Match Screen":"放映到已匹配的屏幕",
	"Display Settings":"显示器设置",
	"Display Mode:":"显示器模式:",
	"Audience Display":"观众席放映",
	"Field Display":"场地放映",
	"Overlay":"",
	"Sponsors Only":"",
	"Advanced":"高级",
	"Hide Advanced":"隐藏高级",
	"Permanent Match":"",
	"Permanent Sponsors":"",
	"Bind to Field:":"绑定到场地:",
	"(All)":"(所有)",
	"Field":"场地",
	"Scoring Bar Location:":"计分板位置:",
	"Bottom":"底部",
	"Top":"顶部",
	"Standard (Red on Right)":"标准 (红色在右边)",
	"Flipped (Red on Left)":"翻转 (红色在左边)",
	"Show Live Scores":"显示现场分数",
	"Mute":"静音",
	"Mute Randomization & Results":"",
	"Overlay Settings":"",
	"Alliance Selection Display:":"联盟选择展示方式",
	"Classic":"传统",
	"Hybrid":"混合",
	"To open this dialog again, press control or shift and click anywhere on the screen.":"按住Ctrl或Shift键并点击屏幕的任何地方即可再次打开该页面",
	"Save":"保存",
	"Unmute":"解除静音",
	"This display is set to play sounds but currently cannot.  Click the button below to unmute.":"这个显示器播放声音的设置无法生效。点击下面的按钮来解除静音",
	"Audio Warning":"音频警告",
	"DISCONNECTED":"未连接",
	"Semifinal 1":"半决赛-1",
	"Semifinal 2":"半决赛-2",
	"Finals":"决赛",
	"Results":"结果",
	"AUTONOMOUS":"自动阶段",
	"DRIVER-CONTROL":"手动阶段",
	"END GAME":"比赛结束阶段",
	"PENALTY":"罚分",
	"HIGH SCORE":"高分",
	"WIN":"胜利",
	"":"",
	"":"",
	"":"",
	//http://localhost/event/123/dashboard/awards/manage_awards/
	"Winner: NOT GIVEN":"获奖者:未颁奖",
	"NOT GIVEN":"未颁奖",
	"Design Award":"设计奖",
	"Motivate Award":"激励奖",
	"Control Award sponsored by Arm, Inc.":"控制奖(由Arm公司赞助)",
	"Connect Award":"联络奖",
	"Collins Aerospace Innovate Award":"创新奖",
	"Think Award":"思索奖",
	"Inspire Award":"启迪奖",
	"":"",
	//http://localhost/event/*/dashboard/defaultaccounts/
	"Generate New Random Accounts":"生成新的随机帐户",
	"Reset Accounts":"重置账户",
	"These accounts only have permissions to access this event:":"这些帐户仅具有访问此赛事的权限:",
	//http://localhost/event/*/dashboard/teams/
	"<< Back":"<< 返回",
	"Adding to":"添加至",
	"Warning: The last synchronization with FIRST's team data was on":"警告:最后一次与<em>FIRST</em>同步队伍数据是在",
	"If you have internet access, consider doing a Data Download.":"如果您可以访问互联网，请考虑进行<a href=\"/manage/\">数据下载</a>。",
	"Find by State/Province":"按州/省查找",
	"Add Individually":"单独添加",
	"Team Number to Add:":"要添加的队伍编号:",
	"Done":"完成",
	"Upload Team List":"上传队伍名单",
	"Short Name":"简称",
	"State/Province":"州/<wbr>省",
	"The following symbols will appear beside a team with a data inconsistency. These will not affect your ability to run the event:":"以下符号将出现在数据与FIRST不一致的队伍旁边。 这些不会影响您创办赛事的能力:",
	"This team's data does not match the corresponding team in FIRST's database. Team info displayed with event results at ftc-events.firstinspires.org may appear differently.":"该队伍的数据与FIRST数据库中的相应队伍不匹配。 在<a href=\"https://ftc-events.firstinspires.org\">ftc-events.firstinspires.org</a>上显示赛事结果的队伍信息可能会有所不同。",
	"This team is not registered with FIRST.":"该团队尚未在<em>FIRST</em>注册。",
	"This team registered with FIRST after being added to this event. Please synchronize the team with FIRST's data using the 'Edit' button.":"该队伍被添加到此赛事后，已在<em>FIRST</em>注册。 请使用\"编辑\"按钮将队伍与<em>FIRST</em>的数据同步。",
	"Long Name(Affiliation)":"全称(所属单位)",
	"School":"学校",
	"Robot Name":"机器人名称",
	"":"",
	"":"",
	"":"",
	"":"",
	//Upload
	"Send Results to":"将结果发送至",
	"WARNING: Event may not be complete!":"警告:赛事可能尚未完成！",
	"It appears this event may not be complete yet. Once you have uploaded the event you will not be able to make any changes.":"似乎此赛事尚未完成。上传赛事结果后，您将无法再进行任何更改。",
	"Please submit results from all official events, especially League Meets. Internet Access is required. If no internet is currently available, it can be done later. Before submitting an event, please confirm all edits to the event are complete, and the data is ready to become public. Resubmissions for edited data are not allowed.":"请提交所有正式赛事的结果，<b>尤其</b>是联赛。这需要Internet访问。 如果当前没有可用的互联网，则可以稍后进行。提交活动之前，请确认赛事的所有编辑活动均已完成，并且数据已准备好公开。不允许重新提交已编辑的数据。",
	"Submit Results":"提交结果",
	//Sponsors
	"Sponsors:":"赞助商:",
	"Level":"等级",
	"Move":"移动",
	"Delete":"删除",
	"Sponsor Name:":"赞助商名称:",
	"Level:":"等级:",
	"<< Back to Sponsor List":"<< 返回至赞助商列表",
	"Import Logo":"导入Logo",
	"There are maximum size limits for the sponsor logo.":"赞助商Logo有最大尺寸限制。",
	"The image will shrink automatically if needed.":"如果需要，图像将自动缩小。",
	"Save Sponsor":"保存赞助商",
	"Create Sponsor":"创建赞助商",
	"Import Sponsor Data":"导入赞助商数据",
	"":"",
	"":"",
	"":"",
	"":"",
	"":"",
	"":"",
	"":"",
	"":"",
	"Manage Awards":"获奖管理",
	"Team Award":"团队奖",
	"Add Award":"添加奖项",
	"Presented in order listed. Drag to reorder.":"系统将会按照下列顺序呈现奖项，可拖动奖项来改变顺序。",
	"Award":"奖项:",
	"Save & Exit":"保存并退出",
	"Import/Export":"导入/导出",
	"Give Awards":"颁奖",
	"View / Print Script":"查看/打印颁奖发言稿",
	"Present Awards":"查看获奖情况",
	"Awards Import Error":"奖项导入出错",
	"An error occurred during award import.":"",
	"After a successful sync/import, be sure to validate the data on the Give Awards tab.":"同步/导入后，请在<a onclick=\"toGiveAwards()\" href=\"#\">颁奖页面</a>验证一下是否成功。",
	"Sync From Online Scoring System":"从在线计分系统同步",
	"Export Awards":"导出奖项",
	"Import Awards":"导入奖项",
	"Already given":"已颁",
	"Must be given":"必颁",
	"Optional":"可选",
	"(please choose an award)":"(请选择一个奖项)",
	"Winner":"冠军",
	"Second Place (First Runner-up)":"亚军",
	"Third Place (Second Runner-up)":"季军",
	"Judge's Comments":"裁判员评论",
	"Team (Optional)":"队伍(可选)",
	"Award Description":"奖项描述",
	"Next":"下一个",
	"About Award":"关于该奖项",
	"Show Sponsors":"展示赞助方",
	"Show Final Results":"展示决赛结果",
	"Previous":"上一个",
	"Second Place":"亚军",
	"Third Place":"季军",
	"":"",
	"":"",
	"":"",
	"":"",
	"":"",
	"":"",
	"":"",
	"":"",
	"":"",
	"":"",
	"":"",
	"":"",
	"":"",
	"":"",
	//http://localhost/event/control/
	"Exit":"退出",
	"Cannot receive updates or issue commands.":"无法接收更新或发出指令。",
	"Match Control":"回合赛控制",
	"Match Control - TEST MODE":"比赛控制 -测试模式",
	"Loaded Match:":"已加载的比赛:",
	"Active Match:":"进行中的比赛:",
	"Load NextMatch":"加载下一个比赛",
	"ShowPreview":"展示预览",
	"RandomizeField":"随机化场地元素",
	"ShowRandom":"随机展示",
	"ShowMatch":"展示比赛",
	"StartMatch":"开始比赛",
	"Commit & PostLast Match":"提交并发布上一场比赛",
	"Schedule":"安排表",
	"Incomplete Matches":"未完成的比赛",
	"Score Edit":"编辑分数",
	"Active Match":"正在进行的比赛",
	"Settings":"设置",
	"Alliance Selection":"联盟选择",
	"Video Switch":"切换视频",
	"View History":"查看比赛历史",
	"Cancel Edits":"取消编辑",
	"Save Edits":"保存编辑",
	"Post Results":"",
	"Undo":"撤销",
	"Generate Matches":"生成比赛",
	"Select Record:":"选择记录:",
	"Copy to Editor":"复制到编辑器",
	"Close":"关闭",
	"Event Archived":"比赛压缩包",
	"Sponsors":"赞助方",
	"Testing":"设置",
	" Enter Test Mode":"进入测试模式",
	"Timeout Controls":"超时控制",
	"Sync Settings":"同步设置",
	"Sync Delay":"同步延迟",
	"Last Successful Sync:":"最后一次成功同步:",
	"Test Connection to HQ":"测试与主机同步",
	"Sync Now":"立即同步",
	"Reset Alliance Selection":"重置联盟选择",
	"Danger Zone":"谨慎操作",
	"Live Scoring":"现场计分",
	"Control Page Appearance":"控制页外观",
	"Flip Alliances (Red on Right).":"翻转联盟(右侧为红色）",
	"Field Timeout":"场地超时",
	"Alliance Timeout":"联盟超时",
	"Show Timeout":"展示超时",
	"End Timeout":"结束超时",
	"Start Alliance Selection":"开始联盟选择",
	"Set Audience Display":"设置观众展示",
	"Select":"选择",
	"Rank":"排名",
	"Number":"队号",
	"Eliminations":"淘汰赛",
	"Show Bracket":"展示晋级框架图",
	"Show Alliance Selection":"展示联盟选择",
	"Other Displays":"其他显示内容",
	"Message":"通知",
	"Show Message":"显示通知",
	"Show Ranks & Results":"展示排名和结果",
	"Show Wifi Reminder":"向选手展示关闭Wifi提醒",
	"Show Blank Screen":"展示空屏",
	"Show Video Only (Overlay)":"仅显示视频(覆盖式）",
	"Show Audience Key":"向观众展示图示详解",
	"Load NextMatch":"加载下一个比赛",
	"AbortMatch":"放弃当前比赛",
	"Abort Match?":"放弃当前比赛?",
	"This will reset the current match and discard all scores. Referees will need to refresh their devices.":"",
	"Yes":"是",
	"View":"查看详情",
	"Use Live Scoring":"使用现场计分",
	"Allow External Randomization":"允许外部现场进行随机化",
	"Require Referee Active Confirmation":"需要裁判员主动确认",
	"Decline":"拒绝",
	"Elimination Bracket":"晋级框架图",
	"UNPLAYED":"未开始",
	"REVIEW":"审查中",
	"Waiting for referees (":"等待裁判(",
	") to submit scores.":")提交分数",
	"Force Edit":"强制编辑",
	"Tower":"发射塔",
	"Power Shot":"射击",
	"Left":"左",
	"Center":"中",
	"Right":"右",
	"Wobble 1 Delivered":"叠叠乐-1送达",
	"Wobble 2 Delivered":"叠叠乐-2送达",
	"Rings":"甜甜圈",
	"Wobble 1":"叠叠乐-1",
	"Wobble 2":"叠叠乐-2",
	"# Minor":"小罚",
	"# Major":"大罚",
	"Score Breakdown":"分项分数",
	"Tower Points":"发射塔分数",
	"Wobble Delivery Points":"叠叠乐运送分数",
	"Navigation Points":"自动导航分数",
	"Driv-Ctrled":"手动阶段",
	"Wobble Ring Points":"叠叠乐上甜甜圈放置分数",
	"End Game":"结束阶段",
	"Penalty":"罚分",
	"Power Shot Points":"射击分数",
	///
	"Autonomous":"自动阶段",
	"Driver-Controlled":"手动阶段",
	"Penalties":"罚分",
	"Post Results":"发布结果(先提交)",
	"Commit":"提交",
	"Replay":"重赛",
	"Post":"发布",
	"Edit":"编辑",
	"Play":"开始",
	"Enter Scores":"输入分数",
	"COMMITTED":"已提交",
	"10 seconds":"10秒",
	"30 seconds":"30秒",
	"1 minute":"1分钟",
	"5 minutes":"5分钟	",
	"Negative numbers (default) indicate a Test Team. You may replace the default number with the number of any team competing in this event. Setting the Field to 'Auto' will use the test match number to calculate appropriate field. Test matches are not saved, and all data associated with them will be lost when the system is shut down.":"负数(默认值)表示测试队号。您可以将默认队号替换为参加此赛事的任何队伍的队号。将场地设置为“自动”将使用测试比赛来随机的场地。测试比赛不会保存，并且当系统关闭时，与它们相关的所有数据都将丢失。",
	"Add":"添加",
	"Field: ":"场地:",
	"Auto":"自动",
	"Add Test Match":"添加测试用比赛",
	"System in Test Mode. Click to create a new Test Match:":"系统处于测试模式。单击以创建新的测试用比赛:",
	"Use the Settings tab to exit Test Mode.":"使用“设置”选项卡来退出测试模式。",
	"Mid":"中",
	"No Active Match":"没有正在进行中的比赛",
	"Alliance":"联盟",
	"Captain":"联盟队长",
	"Exit Test Mode":"退出测试模式",
	"SUBMITTED":"已提交",
	"":"",
	"":"",
	"":"",
	"":"",
	"":"",
	//http://localhost/event/123/results/
	"Condensed":"精简显示",
	"Keep Background on Print":"打印时加入背景",
	"Match Results":"比赛结果",
	"Match":"比赛",
	"Result":"结果",
	"Red":"红队",
	"Blue":"蓝队",
	"Score breakdown":"得分详情",
	"History":"历史",
	"<< Back to Event Home":"<< 返回到赛事主页",
	"Download Scoresheet Archive":"下载得分表",
	"The schedule has not been created yet.":"尚未创建比赛计划。",
	"Scoresheet":"得分表",
	"Yellow Card":"黄牌",
	"Red Card":"红牌",
	"Autonomous Period":"自动阶段",
	"Driver-Controlled Period":"手动阶段",
	"Match:":"比赛:",
	"End Game Period":"比赛结束阶段",
	"Field:":"场地:",
	"<< Back to Match Results":"<< 返回到比赛结果",
	"# Minor":"# 小罚",
	"# Major":"# 大罚",
	"Start Line":"起始线",
	"Drop Zone":"放置区",
	"View Match History":"查看比赛历史",
	"":"",
	"":"",
	"":"",
	"":"",
	//Status
	"Ready":"准备完毕",
	"Very Late":"迟到很久",
	"Page automatically refreshes every 15 seconds.":"页面每15秒会自动刷新",
	"":"",
	"":"",
	//http://localhost/create/event/
	"Event Code:":"赛事代码:",
	"Event Name:":"赛事名称:",
	"Event Type:":"赛事类型:",
	"Event Start Date:":"赛事开始时间:",
	"Event End Date:":"赛事结束时间:",
	"Dual-Division Event":"",
	"Number of Fields:":"场地数目:",
	"Create Event":"创建赛事",
	"--Select Region--":"--选择赛区--",
	"There is already an event with this code, please choose another.":"该代码已被使用，请更换。",
	"Creating event. Page will reload when complete.":"正在创建赛事，创建完成后页面会自动刷新。",
	"":"",
	"":"",
	"":"",
	//http://localhost/event
	"Event Info":"赛事信息",
	"Judging & Inspection Schedule":"答辩、检录计划表",
	"Judging & Inspection Status":"答辩、检录状态",
	"Match Schedule":"比赛计划表",
	"Rankings":"排名表",
	"Pit Display":"Pit 显示",
	"Event Reports":"赛事报告",
	"Inspection":"检查",
	"Check-In":"登记",
	"Judging":"答辩",
	"Robot Inspection":"机器人检查",
	"Field Inspection":"场地检查",
	"Referee Score Tracking":"裁判分数追踪",
	"Alliance Score Tracking":"联盟比分跟踪",
	"Displays":"显示屏",
	"Event Administration":"赛事管理",
	"Event Dashboard":"赛事控制面板",
	"Match Control Page":"比赛控制页面",
	"Scoring/Timing Displays":"计分/计时显示屏",
	"Region:":"赛区:",
	"Save Event":"保存赛事",
	"":"",
	"":"",
	"":"",
	//http://localhost/event/*/inspect
	"Appendix B - Robot Inspection Checklist":"附录B-机器人检查清单",
	"Appendix C - Field Inspection Checklist":"附录C-场地检查清单",
	"Robot Size & Weight Inspection":"机器人尺寸和重量检查",
	"General Robot Rules":"机器人通用检查",
	"Robot Mechanical Parts and Materials Rules":"机器人机械零件和材料检查",
	"Robot Electrical Parts and Materials Rules":"机器人电路模块和材料检查",
	"Wheel/Tread Playing Field Damage Test - Optional":"轮胎面运动场损坏测试-可选",
	"General Comments or Reason(s) for Failure:":"检查员评论或不合格原因:",
	"I hereby state that all the above is true, and to the best of my knowledge all rules and regulations of the FIRST® Tech Challenge have been abided by.":"我在此声明，以上所有情况均属实，而且我充分了解并遵守了FIRST®Tech Challenge的所有规则和规定。",
	"Pass":"通过",
	"Fail":"不合格",
	"Inspector":"检查员",
	"Agree":"同意",
	"Team Student Representative":"队伍学生代表",
	"Highlight Missing":"高亮未检查项",
	"Team Number:":"队号:",
	"<< Back to Team Select":"<< 返回到队伍选择列表",
	"Rule #":"规则 #",
	"Inspect":"检查",
	"Select a team to inspect:":"选择一个队伍来检查:",
	"Lead Inspector Override":"首席检查员手动控制",
	"View Inspection Notes":"查看检查记录",
	"Team":"队伍",
	"Drive Team Members Present":"队伍完整度",
	"Driver Station and Robot Controller Hardware Rules":"Driver Station以及机器人控制器等硬件检查",
	"Driver Station (DS) and Robot Controller (RC) Software Rules":"Driver Station以及机器人控制器等软件检查",
	//Robot
	"Robot Operation Verified at the Playing Field":"机器人能在正常在赛场上使用",
	"Robot is presented at inspection with all mechanisms (including all components of each mechanism), configurations, and decorations that will be used on the Robot during the competition.":"机器人将在比赛中接受所有机械装置（包括每个机械装置的所有组件)，配置和装置的检查。",
	"Separately test the Robot in all of its unique starting (pre-match setup) configurations. The Robot fits within the Sizing Tool without exerting undue force on the Sizing Tool sides and top.":"在每场比赛中分别测试机器人，确保机器人可以不用在尺寸控制工具的侧面和顶部施加过大的力的前提下放在尺寸控制工具内。",
	"Robot Motion Warning Label is attached if servo motors move during the Robot initialization.":"如果在机器人初始化过程中伺服电机转动，则会被粘贴机器人运动警告标签。",
	"Robot does not contain any components that could damage the Playing Field or other Robots":"机器人不包含任何可能损坏赛场或其他机器人的组件",
	"Robot does not contain materials that are hazardous.":"机械臂不含有害物质。",
	"Robot poses no obvious unnecessary risk of entanglement.":"机器人不会造成明显的不必要的纠缠。",
	"Robot does not contain sharp edges or corners":"机器人不含尖锐的边缘或转角",
	"Robot does not contain animal-based, liquid, or gel materials.":"机械臂不包含基于动物，液体或凝胶的材料。",
	"Robot does not contain materials that would cause a delay of game if released.":"机器人不包含会导致比赛延迟的材料。",
	"Robot does not contain elements that electrically ground the Robot frame to the Playing Field.":"机械臂不包含会接触到赛场的电路元件。",
	"Robot does not contain closed gas devices.":"机械臂不包含封闭的气体设备。",
	"Robot does not contain hydraulic devices":"机器人不包含液压装置",
	"Team number is visible from at least 2 sides and meets requirements.":"机器人至少可以从两个侧面看到符合要求的队伍编号。",
	"Alliance Markers are present and meet requirements":"存在联盟标记并符合要求",
	"Energy used by the Robot, (i.e., stored at the start of a Match), shall come only from approved sources":"机器人使用的电池(即比赛开始时使用的电池)符合经批准的标准",
	"Robot is not capable of launching its own components.":"机器人无法自行启动自己的组件。",
	"All components on the Robot are from allowable raw materials and Commercial Off The Shelf products.":"机器人上的所有组件均属于被允许使用的材料和产品。",
	"The Main Power Switch is installed properly, labeled, readily accessible, and visible to competition personnel. The TETRIX, REV, and MATRIX switches are the only allowed Main Power Switch.":"主电源开关已正确安装、贴有标签，并且比赛有关人员能够方便地看到和使用开关。主电源开关必须使用TETRIX，REV和MATRIX开关。",
	"All batteries are securely attached to the Robot in a location where they will not make direct contact with other Robots or the Playing Field.":"所有电池都被牢固地安装在机器人上，不会与其他机器人或赛场直接接触。",
	"Exactly one (1) Robot Main Battery Pack of an approved type is on the Robot and it is properly connected to the Main Power Switch and either the Core Power Distribution Module or REV Expansion Hub.":"机器人上有一个被官方认可的主电池组，并且其已正确连接到主电源开关以及核心配电模块或REV扩展集线器。",
	"Where present, fuses must not be replaced with fuses of higher rating than originally installed or according to manufacturer's specifications.":"如果存在保险丝，更换保险丝时不能用比原保险丝或厂商所规定的熔断电流更高的保险丝。",
	"Allowed electronic devices are powered by power ports on the REV Expansion Hub or REV Control Hub except as noted in <RE05>a&b, <RE12>, and <RE13>.":"除了<RE05> a＆b，<RE12>和<RE13>中所述情况之外，机器人的电子设备可以由REV扩展集线器或REV控制集线器上的电源端口供电。",
	"The REV Expansion Hub and/or REV Control Hub is powered by the Robot main battery.":"REV扩展集线器和/REV控制集线器由机器人主电池供电。",
	"REV SPARK Mini Motor Controllers are powered by the Robot main battery.":"REV SPARK迷你马达控制器由机器人主电池供电。",
	"Allowed sensors may only receive power from the REV Expansion Hub or REV Control Hub.":"被允许使用的传感器只能由REV扩展集线器或REV控制集线器供电。",
	"Light sources (including LEDs) are not focused or directed in any way, except for the REV Robotics 2m Distance Sensor. Light sources are powered by allowed methods.":"除了REV Robotics 2m距离传感器以外，光源(包括LED)所发出的光线都不会以任何方式进行定向聚集，且光源需使用被官方允许的方法供电。",
	"Video recording devices, if used, are powered by an internal battery and their wireless communication capability is turned off.":"视频记录设备(如果使用)由内部电池供电，并且其无线通信功能已关闭。",
	"The Robot Controller Android device (if used) is powered by its internal battery or by the built-in charging feature of the REV Expansion Hub.":"Android机器人控制器设备(如果使用)由其内部电池或REV扩展中心的内置充电功能供电。",
	"Exactly one Robot Controller ( a) Android Device + REV Expansion Hub or b) REV Control Hub) is required. One additional REV Expansion Hub is allowed.":"机器人确保有一个机器人控制器（<RE08>a:REV控制集线器 或 <RE08>b:Android设备+ REV扩展集线器）。 允许使用一个额外的REV扩展集线器。",
	"The only allowed Motor and Servo Controllers are: REV Expansion Hub, REV Control Hub, REV Servo Power Module, REV Spark Mini Motor Controller, and VEX Motor Controller 29.":"唯一允许的电机和伺服控制器是:REV扩展集线器、REV控制集线器、REV伺服电源模块、REV Spark 迷你马达控制器和VEX电机控制器29。",
	"Robot contains no more than eight (8) DC motors of the allowed models.":"机器人最多包含8个官方允许型号的直流电动机。",
	"Robot contains no more than twelve (12) servos. They must be compatible with the attached REV Expansion Hub, REV Servo Power Module, or VEX Motor Controller 29 and not exceed the manufacturer specifications for the controller.":"机器人最多包含12个伺服器。 它们必须与随附的REV扩展集线器、REV伺服电源模块或VEX电动机控制器29兼容，并且不得超出控制器的制造商规格。",
	"Robot contains only allowed sensors and they are connected only to the REV Expansion Hub or the REV Control Hub.":"机器人仅包含官方允许的传感器，并且它们仅连接到REV扩展集线器或REV控制集线器。",
	"Power and motor control wires must use consistent color coding with different colors used for the positive (red, white, brown, or black with a stripe) and Negative/Common (black or blue) wires.":"电源线和电动机控制线必须使用一致的颜色编码，并用不同的颜色代表正极(带条纹的红色，白色，棕色或黑色)和负极/普通(黑色或蓝色)电线。",
	"Power, motor control, servo and encoder wires are the correct size.":"电源线，电机控制线，伺服线和编码器线的尺寸符合规定。",
	"If electronics are grounded to the Robot frame, the only approved method is the REV Robotics Resistive Grounding Strap. If needed, the REV Robotics Anderson Powerpole to XT30 adapter may connect to the Resistive Grounding Strap. No other grounding straps or cables are allowed.":"如果将电子设备接地到机器人框架，则唯一允许的方法是使用REV机器人电阻接地片(Robotics Resistive Grounding Strap)。如果需要，REV Robotics Anderson Powerpole转XT30适配器可以连接到电阻接地片(Resistive Grounding Strap)。禁止使用其他接地片或电缆。",
	"Approved electrical and electronic devices may be modified to make them more usable; they may not be modified internally or in any way that affects their safety.":"选手可能会对官方批准的电气和电子设备进行修改，以使其更加符合自身的需求但选手不得在设备内部或以任何影响其安全性的方式对其进行修改。",
	"Robot did not damage the Playing Field tile. [This is an optional test that is performed only when an Inspector believes that the drivetrain tread may damage a Playing Field tile.]":"机器人不会损坏赛场。[这是一个可选测试，仅当检查员认为传动系统的胎面可能损坏赛场时才执行]",
	//Field
	"Coach, driver 1 (required); driver 2 (optional); Human Player (optional)":"教练，操作手1(必有)； 操作手2(可选)；人类玩家(可选)",
	"Driver Station consists only of one Android device: Motorola Moto G 2nd Generation, Motorola Moto G 3rd Generation, Motorola Moto G4 Play, Motorola Moto G5, Motorola G5 Plus, Motorola Moto E4, Motorola Moto E5, or Motorola Moto E5 Play.":"操作手操作站(Driver Station)仅包含一个Android设备:第二代摩托罗拉 Moto G，第三代摩托罗拉 Moto G，摩托罗拉 Moto G4 Play，摩托罗拉 Moto G5，摩托罗拉 G5 Plus，摩托罗拉 Moto E4，摩托罗拉 Moto E5或摩托罗拉 Moto E5 Play。",
	"Robot Controller Android device (if used) is one of the following models: Motorola Moto G 2nd Generation, Motorola Moto G 3rd Generation, Motorola Moto G4 Play, Motorola Moto G5, Motorola G5 Plus, Motorola Moto E4, Motorola Moto E5, Motorola Moto E5 Play. The Android device's USB interface only connects to a REV Expansion Hub, or a USB hub.":"机器人控制器Android设备(如果使用)须是以下型号之一:摩托罗拉Moto G第2代，摩托罗拉Moto G第3代，摩托罗拉Moto G4 Play，摩托罗拉Moto G5，摩托罗拉G5 Plus，摩托罗拉Moto E4，摩托罗拉Moto E5，摩托罗拉Moto E5 Play。 Android设备的USB接口仅连接到REV扩展集线器或USB集线器。",
	"Driver Station Android device USB interface is only connected to either a Mini USB to OTG cable or combination of cables connected to one USB Hub, or one gamepad.":"操作手操作站(Driver Station)的Android设备的USB接口仅连接到OTG线或连接到一个USB集线器或一个游戏手柄。",//
	"No more than one (1) optional Commercial Off The Shelf USB external battery connected to the USB hub is allowed.":"",
	"The Driver Station consists of no more than two of the allowed gamepads (Logitech F310, Xbox 360, wired Sony DualShock 4 for PS4, or Etpark Wired Controller for PS4) in any combination.":"操作手操作站包含不超过两个的官方允许的游戏手柄(Logitech F310，Xbox 360，用于PS4的有线Sony DualShock 4或用于PS4的Etpark有线控制器）。",
	"The touch display screen of the Driver Station must be accessible and visible to field personnel.":"操作手操作站的触摸显示屏必须是可以接触到的，并且对现场人员可见。",
	"Android operating system satisfies the requirements: Motorola Moto G 2nd Generation and Motorola Moto G 3rd Generation – version 6.0 or higher. All other allowed Android devices – version 7.0 or higher.":"Android操作系统满足以下要求:2代摩托罗拉 Moto G 和3代摩托罗拉 Moto G –Android6.0或更高版本。所有其他允许的Android设备-Android7.0或更高版本。",
	"REV Control Hub (if used) operating system is version 1.1.1 or higher.":"REV控制集线器(REV Control Hub)(如果使用)的操作系统是1.1.1版或更高版本。",
	"REV Expansion Hub (if used) firmware version is 1.8.2 or higher.":"REV扩展集线器(如果使用)的固件版本为1.8.2或更高。",
	"REV Control Hub (if used) has Wi-Fi turned on, Bluetooth is turned off, and the password is different than the factory default value of “password”.":"REV控制集线器(REV Control Hub)（如果使用)已打开Wi-Fi，关闭了蓝牙，并且密码与出厂默认密码不同。",
	"Android devices are not connected to any local networks.":"Android设备未连接到任何本地网络。",
	"Android phone(s) and REV Control Hub (if used) are named with the official team number followed by –DS or –RC as appropriate":"Android手机和REV控制集线器(REV Control Hub)（如果使用)的名称以官方队伍编号命名，后接–DS或–RC",
	"All remembered Wi-Fi Direct Groups and Wi-Fi connections on Android devices have been removed.":"Android设备上所有已记住的Wi-Fi Direct和Wi-Fi连接均已删除。",
	"DS and RC apps are version 6.0 or higher and the DS and RC apps have the same version numbers.":"DS和RC应用程序的版本为6.0或更高版本，并且DS和RC应用程序的版本号相同。",
	"Communication between the Robot and Driver Station is only through the RC and DS applications. Out of band communication is not allowed.":"机器人和操作手操作站(Driver Station)之间的通信仅通过RC和DS应用程序进行。 不允许进行其他通信。",
	"Driver Station uses the official FTC Driver Station app to control the Robot.":"操作手操作站(Driver Station)使用官方的FTC操作手操作站(FTC Driver Station)应用程序来控制机器人。",
	"The FTC controller app on the Android phone (if used) is the default application, the application launches, and no other messages pop up.":"Android手机(如果使用)上的FTC控制器应用程序是默认应用程序，该应用程序可以自启，并且不会弹出其他消息。",
	"Robot Controller is set to the correct Wi-Fi channel (if required by the competition).":"将机器人控制器设置为正确的Wi-Fi信道(如果比赛要求）。",
	"Robot Controller connects with the Driver Station.":"机器人控制器与操作手操作站(Driver Station)连接。",
	"Robot switches between autonomous and driver controlled operation correctly.":"机器人正确地在自动阶段和手动阶段的操作之间切换。",
	"Robot starts and stops when commanded by the Driver Station.":"在操作手操作站(Driver Station)的命令下，机器人可以正确地启动和停止。",
	"The Stop Button, when pressed on the Driver Station, functions and stops the robot.":"当在操作手操作站(Driver Station)上按下Stop按钮时，它会立即让机器人停止。",
	"The team understands how to disable their Robot, if instructed to do so by a Referee.":"如果收到裁判员的停止机器人指示，参赛队伍应十分清楚该如何停止并关闭其机器人。",
	"Team understands that software changes are not allowed in the Queue Area.":"参赛队伍应十分清楚在排队区域中不允许进行软件、程序的更改。",
	"Team understands that the match schedule is only an estimate. Matches may start prior to or after the scheduled time. It is the team’s responsibility to monitor schedule changes and show up when required.":"参赛队伍应清楚比赛时间表上只是一个估计时间，比赛可能在预定时间前后开始。 参赛队伍要时刻注意时间表的变化，并对可能出现的错过比赛的情况负责。",
	"Team knows that they are responsible for attaching their Team Supplied Alliance Marker on two sides of their robot before they approach the competition playing field.":"参赛队伍十分清楚他们有责任在进入比赛场地之前，将其\"团队联盟标记\"贴在机器人的两侧。",
	"":"",
	"Set the status of each team:":"为每一个队伍设置状态:",
	"":"",
	"":"",
	"":"",
	//http://localhost/event/*/status/
	"Inspection Status":"检查状态",
	"Robot Inspection":"机器人检查",
	"Field Inspection":"场地检查",
	"Not Started":"未开始",
	"In Progress":"进行中",
	"Failed":"不合格",
	"Passed":"通过",
	"Symbol":"符号",
	"Color":"颜色",
	"Late":"迟到",
	"Last updated at":"上次更新时间",
	"Page does not refresh automatically.":"当前页面不会自动刷新，请手动刷新。",
	"Projector friendly:":"投影仪视图:",
	"1 column":"分1栏",
	"2 columns":"分2栏",
	"3 columns":"分3栏",
	"<< To Event Home":"<< 回到赛事主页",
	"":"",
	"":"",
	"":"",
	//http://localhost/event/*/schedule/
	"Schedule":"时间表",
	"Teams:":"队伍数:",
	"Matches:":"比赛数:",
	"Match":"比赛",
	"Start":"开始",
	"Matches Per Team:":"每支队伍比赛场数:",
	"":"",
	//http://localhost/event/*/rankings/
	"Ranking":"排名",
	"Teams:":"队伍数:",
	"Most Matches by Team:":"队伍最多比赛场次:",
	"Team #":"队号 #",
	"Total Matches Played:":"比赛总数:",
	"Total Matches Remaining:":"剩余的总比赛数:",
	"Highest":"最高排名",
	"Played":"已结束比赛场次",
	"":"",
	"":"",
	"":"",
	//http://localhost/event/*/reports/
	"Reports":"报告",
	"Announcer Report":"播音员报告",
	"Bracket Report":"比赛晋级框架图",
	"Competing Teams Report":"比赛队伍报告",
	"Cycle Time Report":"",
	"Referee Card Report":"",
	"FTA Notes Form":"",
	"<< Back to Reports":"<< 返回至报告",
	"Show Affiliation":"显示队伍所属单位",
	"Show City":"显示城市",
	"Show State":"显示州/省",
	"Show Country":"显示国家",
	"Show Rookie":"显示队伍创建时间",
	"Affiliation":"所属单位",
	"Team Number":"队号",
	"Teams":"队伍",
	"Team Name":"队伍名称",
	"Rookie Year":"创建时间",
	"Show Elimination Matches Only":"仅显示淘汰赛",
	"Full Announcer Report":"完整的播音员报告",
	"Detailed":"详细情况",
	"Scheduled Start":"计划开始",
	"Difference":"变动",
	"Notes":"备注",
	"":"",
	"":"",
	"":"",
	"":"",
	"":"",
	"":"",
	"":"",
	//http://localhost/event/*/dashboard/
	"Step":"步骤",
	"Action":"操作",
	"Dashboard":"控制面板",
	"Championship":"锦标赛",
	"Edit Event":"编辑赛事",
	"Create Default Accounts":"创建默认账户",
	"Add/Edit Teams":"添加/编辑 队伍",
	"Add/Edit Sponsors":"添加/编辑 赞助商",
	"Create Match Schedule":"创建比赛时间表",
	"Advancement Report":"进度报告",
	"Send Results to FIRST":"将结果发送到<em>FIRST</em>",
	"Download Archive File":"下载赛事数据库文件",
	"(Optional)":"(可选)",
	"sponsors added":"个赞助方已添加",
	"teams added":"支队伍已添加",
	"":"",
	"":"",
	"":"",
	"":"",
	"":"",
	"":"",
	//http://localhost/event/*/inspection_schedule/
	"Inspection Schedule":"检查时间表",
	"Filter":"筛选",
	"Sort":"排序",
	"Day":"日期",
	"Time":"时间",
	"Station":"检查站",
	//http://localhost/event/123/dashboard/schedule/
	"<< Back to Dashboard":"<< 回到控制面板",
	"Matches per Team:":"每队比赛次数:",
//	"Cycle Time (min):":"循环时间(分钟)",
	"Default":"默认",
	"Total Matches Required: ":"所需总比赛数:",
	"Keep Match Start Times Private:":"",
	"Minimize":"",
	"Breaks/Reminders":"",
	"Schedule:":"时间表:",
	"Start Time":"开始时间",
	"# Matches:":"# 比赛数",
	"End Time":"结束时间",
	"Remove":"删除",
	"Add Match Block":"",
	"Add Break":"",
	"Total Matches Scheduled:":"预定的总比赛数:",
	"Preview":"预览",
	"Run Matchmaker":"运行比赛创建程序",
	//http://localhost/event/*/display/pit/
	"Unplayed":"未开始",
	"Plays":"",
	"RP":"",
	"TBP1":"",
	"TBP2":"",
	"NP":"",
	"Match Preview":"比赛预览",
	"":"",
	"":"",
	"":"",
	//sponsor
	"FIRST ® Tech Challenge Global Sponsors":"<i>FIRST<sub>®</sub></i>科技挑战赛的全球赞助商",
	"Our Event Sponsors":"本次赛事赞助商",
	//http://localhost/event/*/display
	"Nickname":"队名",
	"Seed":"种子队",
	"Available":"",
	"Alliances":"联盟",
	"Current Period":"当前比赛阶段",
	"":"",
	"":"",
	"":"",
	//ref
	"Match Selection":"比赛选择",
	"No active matches for field":"场地",
	"at this time.":"现在没有正在进行中的比赛。",
	"This page will refresh when the Scorekeeper prepares a match to play.":"当记分员准备好比赛时，此页面将自动刷新。",
	"Pre-Match Setup":"赛前设置",
	"Alliance Ready":"联盟已准备完毕",
	"Edit Pre-Match Setup":"编辑赛前设置",
	"Submit Autonomous":"提交自动阶段结果",
	"Submit Driver-Controlled":"提交手动阶段结果",
	"Submit Final Scores":"提交最终结果",
	"Autonomous Scores":"自动阶段得分",
	"Driver-Controlled Scores":"手动阶段得分",
	"DISCONNECTED!":"未连接！",
	"Wait For Match Start":"等待比赛开始",
	"Waiting for match to start. This page will automatically load when the match has started.":"等待比赛开始。当比赛开始时本页面将会自动刷新",
	"Waiting for Match":"正在等待比赛",
	"Match has not been randomized. This page will update once the randomization has been decided":"比赛还没有被随机化。当随机化后本页面会自动刷新",
	"No active matches at this time.":"当前没有正在进行的比赛",
	"Present":"已到位",
	"No Show":"未到位",
	"Present:":"到位情况:",
	"Randomization:":"随机化结果:",
	"rings":"甜甜圈",
	"ring":"甜甜圈",
	"Minor Penalties:":"小罚:",
	"Major Penalties:":"大罚:",
	"High Goal:":"高位门",
	"BLUE Mid Goal:":"蓝方中位门:",
	"Low Goal:":"低位门",
	"RED Mid Goal:":"红方中位门:",
	"Wobble 1:":"叠叠乐-1:",
	"Wobble 2:":"叠叠乐-2:",
	"Delivered":"已送达",
	"None":"无",
	"Robot 1 Navigated":"机器人1导航过线",
	"Robot 2 Navigated":"机器人2导航过线",
	"Left Power Shot:":"左边射击目标:",
	"Center Power Shot:":"中间射击目标:",
	"Right Power Shot:":"右边射击目标:",
	"Forward":"朝前",
	"Back":"朝后",
	"No":"否",
	"Wobble Goal 1:":"叠叠乐目标-1:",
	"Wobble Goal 2:":"叠叠乐目标-2:",
	"Wobble 1 Rings:":"叠叠乐-1上的甜甜圈:",
	"Wobble 2 Rings:":"叠叠乐-2上的甜甜圈:",
	"Referee Review":"裁判审查",
	//
	"Tower High":"塔高位门",
	"BLUE Tower Mid":"蓝队塔中位门",
	"RED Tower Mid":"红队塔中位门",
	"Tower Low":"塔低位门",
	"Wobble #1":"叠叠乐-1",
	"Wobble #2":"叠叠乐-2",
	"Wobble #1 Delivered":"叠叠乐-1送达",
	"Wobble #2 Delivered":"叠叠乐-2送达",
	"Robot #1 Navigated":"机器人1导航过线",
	"Robot #2 Navigated":"机器人2导航过线",
	"":"",
	"":"",
	"":"",
	"":"",
	"":"",
	"":"",
	"":"",
	"":"",
	"":"",
	"":"",
	"":"",
	"":"",
	"":"",
	"":""
};